student.name="Karthik"
student.interestedCourse="JAVA"
student.interestedGame="Swimming"

database.username=root
database.password=password
database.uri=jdbc:mysql://localhost:3306/studentdb
database.driver=com.mysql.cj.jdbc.Driver